[defaults]
inventory = inventories/clab/arubacx_host/hosts.yml
roles_path = roles
collections_path = ./collections
host_key_checking = False
interpreter_python = auto
# private_key_file = secrets/authorized_keys
retry_files_enabled = False
